BL51 BANKED LINKER/LOCATER V6.22                                                        04/21/2023  22:13:57  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\LCD4.obj, .\Objects\Delay.obj, .\Objects\Soft_I2C.obj, .\Objec
>> ts\Rtc_Ds1307.obj TO .\Objects\main PRINT (.\Listings\main.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\LCD4.obj (LCD4)
  .\Objects\Delay.obj (DELAY)
  .\Objects\Soft_I2C.obj (SOFT_I2C)
  .\Objects\Rtc_Ds1307.obj (RTC_DS1307)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CSTPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CSTOPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?UIDIV)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\main (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0014H     UNIT         _DATA_GROUP_
            DATA    001CH     0004H     UNIT         ?DT?_DS1307_WRITE_DATE?RTC_DS1307
            BIT     0020H.0   0000H.2   UNIT         _BIT_GROUP_
            BIT     0020H.2   0000H.1   UNIT         ?BI?_DS1307_WRITE_TIME?RTC_DS1307
                    0020H.3   0000H.5                *** GAP ***
            DATA    0021H     0024H     UNIT         ?DT?MAIN
            DATA    0045H     000CH     UNIT         ?DT?_DS1307_READ_DATE?RTC_DS1307
            DATA    0051H     0006H     UNIT         ?DT?_DS1307_WRITE_BYTES?RTC_DS1307
            DATA    0057H     0006H     UNIT         ?DT?_DS1307_READ_BYTES?RTC_DS1307
            DATA    005DH     0005H     UNIT         ?DT?_DS1307_WRITE_TIME?RTC_DS1307
            DATA    0062H     0003H     UNIT         ?DT?_LCD_OUT_CP?LCD4
            DATA    0065H     0003H     UNIT         ?DT?_LCD_OUT?LCD4
            DATA    0068H     0003H     UNIT         ?DT?_LCD_CUSTOM_CHR?LCD4
            DATA    006BH     0001H     UNIT         ?DT?_LCD_CHR?LCD4
            IDATA   006CH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     00DEH     UNIT         ?PR?_DS1307_READ_TIME?RTC_DS1307
            CODE    08DEH     00CFH     UNIT         ?PR?_DS1307_READ_DATE?RTC_DS1307
            CODE    09ADH     00CFH     UNIT         ?C?LIB_CODE
            CODE    0A7CH     008CH     UNIT         ?C_C51STARTUP
            CODE    0B08H     008BH     UNIT         ?PR?_DS1307_WRITE_TIME?RTC_DS1307
            CODE    0B93H     0075H     UNIT         ?PR?MAIN?MAIN
            CODE    0C08H     0069H     UNIT         ?PR?_DS1307_WRITE_DATE?RTC_DS1307
            CODE    0C71H     005CH     UNIT         ?PR?LCD_INIT?LCD4
BL51 BANKED LINKER/LOCATER V6.22                                                      04/21/2023  22:13:57  PAGE 2


            CODE    0CCDH     005BH     UNIT         ?PR?_DS1307_READ_BYTES?RTC_DS1307
            CODE    0D28H     003CH     UNIT         ?PR?_DS1307_WRITE_BYTES?RTC_DS1307
            CODE    0D64H     002AH     UNIT         ?PR?_LCD_CUSTOM_CHR?LCD4
            CODE    0D8EH     0024H     UNIT         ?PR?_DS1307_READ?RTC_DS1307
            CODE    0DB2H     0023H     UNIT         ?PR?SOFT_I2C_READ?SOFT_I2C
            CODE    0DD5H     0020H     UNIT         ?PR?_LCD_CMD?LCD4
            CODE    0DF5H     0020H     UNIT         ?PR?_LCD_OUT_CP?LCD4
            CODE    0E15H     0020H     UNIT         ?PR?_DELAY_MS?DELAY
            CODE    0E35H     001FH     UNIT         ?PR?_LCD_OUT?LCD4
            CODE    0E54H     001BH     UNIT         ?PR?_DELAY?MAIN
            CODE    0E6FH     0019H     UNIT         ?PR?_DS1307_WRITE?RTC_DS1307
            CODE    0E88H     0018H     UNIT         ?PR?_LCD_WRITE_LOW_NIBBLE?LCD4
            CODE    0EA0H     0017H     UNIT         ?PR?_LCD_CHR?LCD4
            CODE    0EB7H     0016H     UNIT         ?C_INITSEG
            CODE    0ECDH     0016H     UNIT         ?PR?_SOFT_I2C_WRITE?SOFT_I2C
            CODE    0EE3H     0012H     UNIT         ?PR?_LCD_WRITE_HIGH_NIBBLE?LCD4
            CODE    0EF5H     0010H     UNIT         ?PR?_LCD_CHR_CP?LCD4
            CODE    0F05H     000FH     UNIT         ?PR?DS1307_INIT?RTC_DS1307
            CODE    0F14H     000DH     UNIT         ?PR?SOFT_I2C_GET_ACK?SOFT_I2C
            CODE    0F21H     0007H     UNIT         ?PR?_LCD_DELAY_US?LCD4
            CODE    0F28H     0007H     UNIT         ?PR?SOFT_I2C_START?SOFT_I2C
            CODE    0F2FH     0007H     UNIT         ?PR?SOFT_I2C_ACK?SOFT_I2C
            CODE    0F36H     0007H     UNIT         ?PR?SOFT_I2C_NAK?SOFT_I2C
            CODE    0F3DH     0007H     UNIT         ?PR?SOFT_I2C_STOP?SOFT_I2C
            CODE    0F44H     0005H     UNIT         ?PR?SOFT_I2C_INIT?SOFT_I2C



OVERLAY MAP OF MODULE:   .\Objects\main (MAIN)


SEGMENT                                       BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT                      START    LENGTH     START    LENGTH
------------------------------------------------------------------------------
?C_C51STARTUP                              -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                              -----    -----      0008H    0005H
  +--> ?PR?SOFT_I2C_INIT?SOFT_I2C
  +--> ?PR?DS1307_INIT?RTC_DS1307
  +--> ?PR?_DS1307_READ_TIME?RTC_DS1307
  +--> ?PR?_DELAY?MAIN

?PR?DS1307_INIT?RTC_DS1307                 -----    -----      -----    -----
  +--> ?PR?_DS1307_READ?RTC_DS1307
  +--> ?PR?_DS1307_WRITE?RTC_DS1307

?PR?_DS1307_READ?RTC_DS1307                -----    -----      000DH    0002H
  +--> ?PR?SOFT_I2C_START?SOFT_I2C
  +--> ?PR?_SOFT_I2C_WRITE?SOFT_I2C
  +--> ?PR?SOFT_I2C_READ?SOFT_I2C
  +--> ?PR?SOFT_I2C_STOP?SOFT_I2C

?PR?_SOFT_I2C_WRITE?SOFT_I2C               -----    -----      -----    -----
  +--> ?PR?SOFT_I2C_GET_ACK?SOFT_I2C

BL51 BANKED LINKER/LOCATER V6.22                                                      04/21/2023  22:13:57  PAGE 3


?PR?SOFT_I2C_GET_ACK?SOFT_I2C              0020H.1  0000H.1    -----    -----

?PR?SOFT_I2C_READ?SOFT_I2C                 0020H.1  0000H.1    -----    -----
  +--> ?PR?SOFT_I2C_ACK?SOFT_I2C
  +--> ?PR?SOFT_I2C_NAK?SOFT_I2C

?PR?_DS1307_WRITE?RTC_DS1307               -----    -----      000DH    0002H
  +--> ?PR?SOFT_I2C_START?SOFT_I2C
  +--> ?PR?_SOFT_I2C_WRITE?SOFT_I2C
  +--> ?PR?SOFT_I2C_STOP?SOFT_I2C

?PR?_DS1307_READ_TIME?RTC_DS1307           0020H.0  0000H.1    000DH    000FH
  +--> ?PR?SOFT_I2C_START?SOFT_I2C
  +--> ?PR?_SOFT_I2C_WRITE?SOFT_I2C
  +--> ?PR?SOFT_I2C_READ?SOFT_I2C
  +--> ?PR?SOFT_I2C_STOP?SOFT_I2C



SYMBOL TABLE OF MODULE:  .\Objects\main (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:0021H         PUBLIC        chuSo
  C:0E64H         PUBLIC        _delay
  B:00B0H.0       PUBLIC        P3_0
  B:00B0H.1       PUBLIC        P3_1
  B:00B0H.2       PUBLIC        P3_2
  B:00B0H.3       PUBLIC        P3_3
  B:00B0H.4       PUBLIC        P3_4
  B:00B0H.5       PUBLIC        P3_5
  C:0B93H         PUBLIC        main
  D:0028H         PUBLIC        dem
  D:002CH         PUBLIC        temp
  D:0030H         PUBLIC        so
  D:003AH         PUBLIC        i
  D:003EH         PUBLIC        Maquet
  C:0E54H         SYMBOL        L?0009
  C:0E5CH         SYMBOL        L?0010
  -------         PROC          L?0008
  -------         ENDPROC       L?0008
  C:0E54H         SYMBOL        L?0009
  C:0E5CH         SYMBOL        L?0010
  -------         PROC          _DELAY
  D:0006H         SYMBOL        time
  C:0E64H         LINE#         13
  C:0E64H         LINE#         14
  C:0E6EH         LINE#         15
  -------         ENDPROC       _DELAY
  -------         PROC          MAIN
  -------         DO            
BL51 BANKED LINKER/LOCATER V6.22                                                      04/21/2023  22:13:57  PAGE 4


  D:0008H         SYMBOL        Hour
  D:0009H         SYMBOL        Minute
  D:000AH         SYMBOL        Second
  D:000BH         SYMBOL        old_second
  D:000CH         SYMBOL        Mode
  -------         ENDDO         
  C:0B93H         LINE#         17
  C:0B93H         LINE#         18
  C:0B93H         LINE#         21
  C:0B96H         LINE#         22
  C:0B99H         LINE#         25
  C:0B99H         LINE#         26
  C:0B99H         LINE#         27
  C:0BBDH         LINE#         30
  C:0BBFH         LINE#         31
  C:0BC1H         LINE#         32
  C:0BC4H         LINE#         33
  C:0BC6H         LINE#         35
  C:0BC8H         LINE#         36
  C:0BD0H         LINE#         37
  C:0BD3H         LINE#         38
  C:0BD5H         LINE#         40
  C:0BD7H         LINE#         41
  C:0BD9H         LINE#         42
  C:0BDCH         LINE#         43
  C:0BDEH         LINE#         45
  C:0BE0H         LINE#         46
  C:0BE8H         LINE#         47
  C:0BEBH         LINE#         48
  C:0BEDH         LINE#         50
  C:0BEFH         LINE#         51
  C:0BF1H         LINE#         52
  C:0BF4H         LINE#         53
  C:0BF6H         LINE#         55
  C:0BF8H         LINE#         56
  C:0C00H         LINE#         57
  C:0C03H         LINE#         58
  C:0C05H         LINE#         76
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        LCD4
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  C:0DD5H         PUBLIC        _Lcd_Cmd
  C:0C71H         PUBLIC        Lcd_Init
  C:0EA0H         PUBLIC        _Lcd_Chr
  C:0EE3H         PUBLIC        _Lcd_Write_High_Nibble
  C:0EF5H         PUBLIC        _Lcd_Chr_Cp
  B:00A0H.4       PUBLIC        LCD_D4
  B:00A0H.5       PUBLIC        LCD_D5
  C:0E35H         PUBLIC        _Lcd_Out
  B:00A0H.6       PUBLIC        LCD_D6
  B:00A0H.7       PUBLIC        LCD_D7
  C:0F21H         PUBLIC        _Lcd_Delay_us
  C:0DF5H         PUBLIC        _Lcd_Out_Cp
BL51 BANKED LINKER/LOCATER V6.22                                                      04/21/2023  22:13:57  PAGE 5


  C:0E8FH         PUBLIC        _Lcd_Write_Low_Nibble
  B:00A0H.2       PUBLIC        LCD_EN
  B:00A0H.0       PUBLIC        LCD_RS
  C:0D64H         PUBLIC        _Lcd_Custom_Chr
  -------         PROC          _LCD_WRITE_HIGH_NIBBLE
  D:0007H         SYMBOL        b
  C:0EE3H         LINE#         54
  C:0EE3H         LINE#         55
  C:0EE3H         LINE#         56
  C:0EE7H         LINE#         57
  C:0EECH         LINE#         58
  C:0EF0H         LINE#         59
  C:0EF4H         LINE#         60
  -------         ENDPROC       _LCD_WRITE_HIGH_NIBBLE
  -------         PROC          L?0026
  -------         ENDPROC       L?0026
  -------         PROC          _LCD_WRITE_LOW_NIBBLE
  D:0007H         SYMBOL        b
  C:0E8FH         LINE#         65
  C:0E8FH         LINE#         66
  C:0E8FH         LINE#         67
  C:0E94H         LINE#         68
  C:0E98H         LINE#         69
  C:0E9CH         LINE#         70
  C:0E9FH         LINE#         71
  -------         ENDPROC       _LCD_WRITE_LOW_NIBBLE
  -------         PROC          _LCD_DELAY_US
  D:0007H         SYMBOL        t
  C:0F21H         LINE#         76
  C:0F21H         LINE#         77
  C:0F21H         LINE#         78
  C:0F27H         LINE#         79
  -------         ENDPROC       _LCD_DELAY_US
  -------         PROC          LCD_INIT
  C:0C71H         LINE#         106
  C:0C71H         LINE#         107
  C:0C71H         LINE#         108
  C:0C73H         LINE#         109
  C:0C75H         LINE#         114
  C:0C7CH         LINE#         116
  C:0C81H         LINE#         117
  C:0C83H         LINE#         118
  C:0C85H         LINE#         119
  C:0C8CH         LINE#         121
  C:0C91H         LINE#         122
  C:0C93H         LINE#         123
  C:0C95H         LINE#         124
  C:0C9AH         LINE#         126
  C:0C9FH         LINE#         127
  C:0CA1H         LINE#         128
  C:0CA3H         LINE#         132
  C:0CAAH         LINE#         135
  C:0CAFH         LINE#         136
  C:0CB1H         LINE#         137
  C:0CB3H         LINE#         138
  C:0CB9H         LINE#         140
  C:0CBEH         LINE#         141
BL51 BANKED LINKER/LOCATER V6.22                                                      04/21/2023  22:13:57  PAGE 6


  C:0CC3H         LINE#         142
  C:0CC8H         LINE#         143
  -------         ENDPROC       LCD_INIT
  -------         PROC          _LCD_CMD
  D:0006H         SYMBOL        cmd
  C:0DD5H         LINE#         150
  C:0DD7H         LINE#         151
  C:0DD7H         LINE#         155
  C:0DD9H         LINE#         156
  C:0DD9H         LINE#         157
  C:0DD9H         LINE#         158
  C:0DD9H         LINE#         160
  C:0DDCH         LINE#         161
  C:0DDEH         LINE#         162
  C:0DE0H         LINE#         167
  C:0DE8H         LINE#         168
  C:0DE8H         LINE#         169
  C:0DE8H         LINE#         170
  C:0DE8H         LINE#         171
  C:0DEFH         LINE#         172
  C:0DEFH         LINE#         173
  C:0DEFH         LINE#         174
  C:0DF4H         LINE#         175
  C:0DF4H         LINE#         176
  C:0DF4H         LINE#         178
  -------         ENDPROC       _LCD_CMD
  -------         PROC          _LCD_CHR_CP
  D:0006H         SYMBOL        achar
  C:0EF5H         LINE#         183
  C:0EF7H         LINE#         184
  C:0EF7H         LINE#         188
  C:0EF9H         LINE#         189
  C:0EF9H         LINE#         190
  C:0EF9H         LINE#         191
  C:0EF9H         LINE#         193
  C:0EFCH         LINE#         194
  C:0EFEH         LINE#         195
  C:0F00H         LINE#         200
  -------         ENDPROC       _LCD_CHR_CP
  -------         PROC          _LCD_CHR
  D:0007H         SYMBOL        row
  D:0005H         SYMBOL        column
  D:006BH         SYMBOL        out_char
  -------         DO            
  D:0007H         SYMBOL        add
  -------         ENDDO         
  C:0EA0H         LINE#         208
  C:0EA2H         LINE#         210
  C:0EA2H         LINE#         212
  C:0EABH         LINE#         213
  C:0EAFH         LINE#         214
  C:0EB2H         LINE#         215
  -------         ENDPROC       _LCD_CHR
  -------         PROC          _LCD_OUT_CP
  D:0062H         SYMBOL        str
  -------         DO            
  D:0005H         SYMBOL        i
BL51 BANKED LINKER/LOCATER V6.22                                                      04/21/2023  22:13:57  PAGE 7


  -------         ENDDO         
  C:0DF5H         LINE#         218
  C:0DFBH         LINE#         219
  C:0DFBH         LINE#         220
  C:0DFDH         LINE#         221
  C:0E0EH         LINE#         222
  C:0E0EH         LINE#         223
  C:0E11H         LINE#         224
  C:0E12H         LINE#         225
  C:0E14H         LINE#         226
  -------         ENDPROC       _LCD_OUT_CP
  -------         PROC          _LCD_OUT
  D:0007H         SYMBOL        row
  D:0005H         SYMBOL        column
  D:0065H         SYMBOL        text
  -------         DO            
  D:0007H         SYMBOL        add
  -------         ENDDO         
  C:0E35H         LINE#         233
  C:0E3BH         LINE#         235
  C:0E3BH         LINE#         237
  C:0E44H         LINE#         238
  C:0E48H         LINE#         239
  C:0E4BH         LINE#         240
  -------         ENDPROC       _LCD_OUT
  -------         PROC          _LCD_CUSTOM_CHR
  D:0007H         SYMBOL        location
  D:0068H         SYMBOL        lcd_char
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:0D64H         LINE#         257
  C:0D6AH         LINE#         258
  C:0D6AH         LINE#         260
  C:0D75H         LINE#         261
  C:0D77H         LINE#         262
  C:0D8DH         LINE#         263
  -------         ENDPROC       _LCD_CUSTOM_CHR
  -------         ENDMOD        LCD4

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0E15H         PUBLIC        _Delay_ms
  -------         PROC          _DELAY_MS
  D:0006H         SYMBOL        t
  -------         DO            
  D:0004H         SYMBOL        x
  D:0002H         SYMBOL        y
  -------         ENDDO         
  C:0E15H         LINE#         5
  C:0E15H         LINE#         6
  C:0E15H         LINE#         8
  C:0E1FH         LINE#         9
  C:0E1FH         LINE#         10
  C:0E2DH         LINE#         11
  C:0E34H         LINE#         12
  -------         ENDPROC       _DELAY_MS
BL51 BANKED LINKER/LOCATER V6.22                                                      04/21/2023  22:13:57  PAGE 8


  -------         ENDMOD        DELAY

  -------         MODULE        SOFT_I2C
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  B:0090H.1       PUBLIC        SOFT_I2C_SDA
  B:0090H.0       PUBLIC        SOFT_I2C_SCL
  C:0DB2H         PUBLIC        Soft_I2c_Read
  C:0ECDH         PUBLIC        _Soft_I2c_Write
  C:0F2FH         PUBLIC        Soft_I2c_Ack
  C:0F28H         PUBLIC        Soft_I2c_Start
  C:0F14H         PUBLIC        Soft_I2c_Get_Ack
  C:0F44H         PUBLIC        Soft_I2c_Init
  C:0F36H         PUBLIC        Soft_I2c_Nak
  C:0F3DH         PUBLIC        Soft_I2c_Stop
  -------         PROC          SOFT_I2C_INIT
  C:0F44H         LINE#         40
  C:0F44H         LINE#         41
  C:0F44H         LINE#         42
  C:0F46H         LINE#         43
  C:0F48H         LINE#         44
  -------         ENDPROC       SOFT_I2C_INIT
  -------         PROC          SOFT_I2C_START
  C:0F28H         LINE#         49
  C:0F28H         LINE#         50
  C:0F28H         LINE#         51
  C:0F2AH         LINE#         53
  C:0F2CH         LINE#         55
  C:0F2EH         LINE#         56
  -------         ENDPROC       SOFT_I2C_START
  -------         PROC          SOFT_I2C_GET_ACK
  -------         DO            
  B:0020H.1       SYMBOL        result
  -------         ENDDO         
  C:0F14H         LINE#         64
  C:0F14H         LINE#         65
  C:0F14H         LINE#         67
  C:0F16H         LINE#         69
  C:0F18H         LINE#         71
  C:0F1CH         LINE#         72
  C:0F1EH         LINE#         73
  C:0F20H         LINE#         74
  -------         ENDPROC       SOFT_I2C_GET_ACK
  -------         PROC          _SOFT_I2C_WRITE
  D:0007H         SYMBOL        dat
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:0ECDH         LINE#         82
  C:0ECDH         LINE#         83
  C:0ECDH         LINE#         85
  C:0ECFH         LINE#         86
  C:0ECFH         LINE#         87
  C:0ED3H         LINE#         88
  C:0ED5H         LINE#         90
  C:0ED7H         LINE#         91
BL51 BANKED LINKER/LOCATER V6.22                                                      04/21/2023  22:13:57  PAGE 9


  C:0EDBH         LINE#         92
  C:0EDFH         LINE#         93
  C:0EE2H         LINE#         94
  -------         ENDPROC       _SOFT_I2C_WRITE
  -------         PROC          SOFT_I2C_ACK
  C:0F2FH         LINE#         99
  C:0F2FH         LINE#         100
  C:0F2FH         LINE#         101
  C:0F31H         LINE#         103
  C:0F33H         LINE#         105
  C:0F35H         LINE#         106
  -------         ENDPROC       SOFT_I2C_ACK
  -------         PROC          SOFT_I2C_NAK
  C:0F36H         LINE#         111
  C:0F36H         LINE#         112
  C:0F36H         LINE#         113
  C:0F38H         LINE#         115
  C:0F3AH         LINE#         117
  C:0F3CH         LINE#         118
  -------         ENDPROC       SOFT_I2C_NAK
  -------         PROC          SOFT_I2C_READ
  B:0020H.1       SYMBOL        ack
  -------         DO            
  D:0006H         SYMBOL        i
  D:0007H         SYMBOL        dat
  -------         ENDDO         
  C:0DB2H         LINE#         126
  C:0DB2H         LINE#         127
  C:0DB2H         LINE#         128
  C:0DB4H         LINE#         129
  C:0DB5H         LINE#         130
  C:0DB5H         LINE#         131
  C:0DB7H         LINE#         133
  C:0DB9H         LINE#         135
  C:0DBDH         LINE#         136
  C:0DC0H         LINE#         137
  C:0DC0H         LINE#         138
  C:0DC3H         LINE#         139
  C:0DC3H         LINE#         140
  C:0DC5H         LINE#         141
  C:0DC9H         LINE#         142
  C:0DCCH         LINE#         143
  C:0DCCH         LINE#         144
  C:0DCFH         LINE#         145
  C:0DD1H         LINE#         147
  C:0DD1H         LINE#         148
  C:0DD4H         LINE#         149
  C:0DD4H         LINE#         150
  C:0DD4H         LINE#         151
  -------         ENDPROC       SOFT_I2C_READ
  -------         PROC          SOFT_I2C_STOP
  C:0F3DH         LINE#         156
  C:0F3DH         LINE#         157
  C:0F3DH         LINE#         158
  C:0F3FH         LINE#         160
  C:0F41H         LINE#         162
  C:0F43H         LINE#         163
BL51 BANKED LINKER/LOCATER V6.22                                                      04/21/2023  22:13:57  PAGE 10


  -------         ENDPROC       SOFT_I2C_STOP
  -------         ENDMOD        SOFT_I2C

  -------         MODULE        RTC_DS1307
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  C:08DEH         PUBLIC        _Ds1307_Read_Date
  C:0CCDH         PUBLIC        _Ds1307_Read_Bytes
  C:0C08H         PUBLIC        _Ds1307_Write_Date
  C:0800H         PUBLIC        _Ds1307_Read_Time
  C:0D28H         PUBLIC        _Ds1307_Write_Bytes
  C:0D8EH         PUBLIC        _Ds1307_Read
  C:0B08H         PUBLIC        _Ds1307_Write_Time
  C:0E6FH         PUBLIC        _Ds1307_Write
  C:0F05H         PUBLIC        Ds1307_Init
  -------         PROC          DS1307_INIT
  -------         DO            
  D:0005H         SYMBOL        tmp
  -------         ENDDO         
  C:0F05H         LINE#         25
  C:0F05H         LINE#         26
  C:0F05H         LINE#         28
  C:0F0CH         LINE#         29
  C:0F0FH         LINE#         30
  -------         ENDPROC       DS1307_INIT
  -------         PROC          _DS1307_WRITE
  D:000DH         SYMBOL        add
  D:000EH         SYMBOL        dat
  C:0E6FH         LINE#         41
  C:0E73H         LINE#         42
  C:0E73H         LINE#         43
  C:0E76H         LINE#         44
  C:0E7BH         LINE#         45
  C:0E80H         LINE#         46
  C:0E85H         LINE#         47
  -------         ENDPROC       _DS1307_WRITE
  -------         PROC          _DS1307_READ
  D:000DH         SYMBOL        add
  -------         DO            
  D:000EH         SYMBOL        dat
  -------         ENDDO         
  C:0D8EH         LINE#         59
  C:0D90H         LINE#         60
  C:0D90H         LINE#         62
  C:0D93H         LINE#         63
  C:0D98H         LINE#         64
  C:0D9DH         LINE#         65
  C:0DA0H         LINE#         66
  C:0DA5H         LINE#         67
  C:0DACH         LINE#         68
  C:0DAFH         LINE#         69
  C:0DB1H         LINE#         70
  -------         ENDPROC       _DS1307_READ
  -------         PROC          _DS1307_READ_TIME
  D:000DH         SYMBOL        hour
  D:0010H         SYMBOL        minute
BL51 BANKED LINKER/LOCATER V6.22                                                      04/21/2023  22:13:57  PAGE 11


  D:0013H         SYMBOL        second
  D:0016H         SYMBOL        mode
  -------         DO            
  D:0019H         SYMBOL        h_tmp
  D:001AH         SYMBOL        m_tmp
  D:001BH         SYMBOL        s_tmp
  B:0020H.0       SYMBOL        am_pm
  -------         ENDDO         
  C:0800H         LINE#         85
  C:0806H         LINE#         87
  C:0806H         LINE#         90
  C:0809H         LINE#         91
  C:080EH         LINE#         92
  C:0813H         LINE#         93
  C:0816H         LINE#         94
  C:081BH         LINE#         95
  C:0822H         LINE#         96
  C:0829H         LINE#         97
  C:0830H         LINE#         98
  C:0833H         LINE#         100
  C:0836H         LINE#         101
  C:084EH         LINE#         102
  C:0851H         LINE#         103
  C:0869H         LINE#         105
  C:086EH         LINE#         106
  C:086EH         LINE#         107
  C:0879H         LINE#         108
  C:087EH         LINE#         109
  C:087EH         LINE#         110
  C:0880H         LINE#         111
  C:0882H         LINE#         113
  C:0882H         LINE#         114
  C:0884H         LINE#         115
  C:0884H         LINE#         116
  C:0887H         LINE#         117
  C:089FH         LINE#         118
  C:08A1H         LINE#         120
  C:08A1H         LINE#         121
  C:08ACH         LINE#         122
  C:08AFH         LINE#         123
  C:08C7H         LINE#         124
  C:08D5H         LINE#         125
  C:08D5H         LINE#         126
  C:08D7H         LINE#         127
  C:08D9H         LINE#         129
  C:08D9H         LINE#         130
  C:08DBH         LINE#         131
  C:08DBH         LINE#         132
  C:08DBH         LINE#         133
  C:08DDH         LINE#         134
  -------         ENDPROC       _DS1307_READ_TIME
  -------         PROC          _DS1307_WRITE_TIME
  D:005DH         SYMBOL        hour
  D:005EH         SYMBOL        minute
  D:0060H         SYMBOL        second
  D:0061H         SYMBOL        mode
  B:0020H.2       SYMBOL        apm
BL51 BANKED LINKER/LOCATER V6.22                                                      04/21/2023  22:13:57  PAGE 12


  C:0B08H         LINE#         146
  C:0B10H         LINE#         148
  C:0B10H         LINE#         149
  C:0B25H         LINE#         150
  C:0B51H         LINE#         151
  C:0B66H         LINE#         152
  C:0B6BH         LINE#         153
  C:0B6BH         LINE#         154
  C:0B6EH         LINE#         155
  C:0B71H         LINE#         156
  C:0B71H         LINE#         157
  C:0B74H         LINE#         158
  C:0B74H         LINE#         159
  C:0B74H         LINE#         160
  C:0B77H         LINE#         161
  C:0B7CH         LINE#         162
  C:0B81H         LINE#         163
  C:0B86H         LINE#         164
  C:0B8BH         LINE#         165
  C:0B90H         LINE#         166
  -------         ENDPROC       _DS1307_WRITE_TIME
  -------         PROC          _DS1307_READ_DATE
  D:0045H         SYMBOL        day
  D:0048H         SYMBOL        date
  D:004BH         SYMBOL        month
  D:004EH         SYMBOL        year
  C:08DEH         LINE#         177
  C:08E4H         LINE#         179
  C:08E4H         LINE#         180
  C:08E7H         LINE#         181
  C:08ECH         LINE#         182
  C:08F1H         LINE#         183
  C:08F4H         LINE#         184
  C:08F9H         LINE#         185
  C:0908H         LINE#         186
  C:0917H         LINE#         187
  C:0926H         LINE#         188
  C:0935H         LINE#         189
  C:0938H         LINE#         190
  C:0946H         LINE#         191
  C:0954H         LINE#         192
  C:096DH         LINE#         193
  C:097BH         LINE#         194
  C:0994H         LINE#         195
  -------         ENDPROC       _DS1307_READ_DATE
  -------         PROC          _DS1307_WRITE_DATE
  D:001CH         SYMBOL        day
  D:001DH         SYMBOL        date
  D:001EH         SYMBOL        month
  D:001FH         SYMBOL        year
  C:0C08H         LINE#         205
  C:0C0EH         LINE#         207
  C:0C0EH         LINE#         208
  C:0C23H         LINE#         209
  C:0C38H         LINE#         210
  C:0C4DH         LINE#         212
  C:0C50H         LINE#         213
BL51 BANKED LINKER/LOCATER V6.22                                                      04/21/2023  22:13:57  PAGE 13


  C:0C55H         LINE#         214
  C:0C5AH         LINE#         215
  C:0C5FH         LINE#         216
  C:0C64H         LINE#         217
  C:0C69H         LINE#         218
  C:0C6EH         LINE#         219
  -------         ENDPROC       _DS1307_WRITE_DATE
  -------         PROC          _DS1307_WRITE_BYTES
  D:0051H         SYMBOL        add
  D:0052H         SYMBOL        buff
  D:0055H         SYMBOL        len
  -------         DO            
  D:0056H         SYMBOL        i
  -------         ENDDO         
  C:0D28H         LINE#         231
  C:0D30H         LINE#         233
  C:0D30H         LINE#         234
  C:0D33H         LINE#         236
  C:0D36H         LINE#         237
  C:0D3BH         LINE#         238
  C:0D40H         LINE#         239
  C:0D4AH         LINE#         240
  C:0D4AH         LINE#         241
  C:0D5DH         LINE#         242
  C:0D61H         LINE#         243
  -------         ENDPROC       _DS1307_WRITE_BYTES
  -------         PROC          _DS1307_READ_BYTES
  D:0057H         SYMBOL        add
  D:0058H         SYMBOL        buff
  D:005BH         SYMBOL        len
  -------         DO            
  D:005CH         SYMBOL        i
  -------         ENDDO         
  C:0CCDH         LINE#         255
  C:0CD5H         LINE#         257
  C:0CD5H         LINE#         260
  C:0CD8H         LINE#         261
  C:0CDDH         LINE#         262
  C:0CE2H         LINE#         263
  C:0CE5H         LINE#         264
  C:0CEAH         LINE#         265
  C:0CF7H         LINE#         266
  C:0CF7H         LINE#         267
  C:0D0CH         LINE#         268
  C:0D10H         LINE#         269
  C:0D25H         LINE#         270
  -------         ENDPROC       _DS1307_READ_BYTES
  -------         ENDMOD        RTC_DS1307

  -------         MODULE        ?C?CLDPTR
  C:09ADH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:09C6H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

BL51 BANKED LINKER/LOCATER V6.22                                                      04/21/2023  22:13:57  PAGE 14


  -------         MODULE        ?C?CSTPTR
  C:09F3H         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?CSTOPTR
  C:0A05H         PUBLIC        ?C?CSTOPTR
  -------         ENDMOD        ?C?CSTOPTR

  -------         MODULE        ?C?UIDIV
  C:0A27H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?LCD_INIT?LCD4

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_CHR?LCD4

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_OUT?LCD4

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_CUSTOM_CHR?LCD4

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DS1307_WRITE_TIME?RTC_DS1307

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DS1307_READ_DATE?RTC_DS1307

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DS1307_WRITE_DATE?RTC_DS1307

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DS1307_WRITE_BYTES?RTC_DS1307

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DS1307_READ_BYTES?RTC_DS1307

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 05EDH BYTE (74%) *
******************************************************************************

Program Size: data=108.3 xdata=0 code=1868
LINK/LOCATE RUN COMPLETE.  9 WARNING(S),  0 ERROR(S)
